# Ngrok
NGROK_TOKEN=2z49Iy4mR7Wb9IDREOwEPbhZK8K_qbpTbhXrzLipBCddSXPY

# NO-IP (crea cuenta en noip.com)
NOIP_USER=yarelbalcazar
NOIP_PASS=8316387LPYarel
NOIP_HOSTNAME=maquiser.ddns.net  # El dominio que creaste en NO-IP
